version: "3.7"

networks:
  caliwears_network:
    driver: bridge

services:
  kong:
    image: kong:latest
    container_name: caliwears_kong_api-gateway_service
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /etc/kong/kong.yml
    volumes:
      - ./config/kong.yml:/etc/kong/kong.yml
    ports:
      - "8000:8000"
      - "8443:8443"
      - "127.0.0.1:8001:8001/tcp"
      - "127.0.0.1:8444:8444/tcp"
    networks:
      - caliwears_network
